# PortfolioFrontEnd

./: .firebaserc  .gitignore  README.md  angular.json  firebase.json  package-lock.json  package.json
.firebase/: hosting.ZGlzdFxwb3J0Zm9saW8.cache  hosting.ZGlzdFxwb3J0Zm9saW8tbGllbmRv.cache
BackEnd/Back-End-Springboot/: Dockerfile  README.md  pom.xml
BackEnd/Back-End-Springboot/src/main/java/com/portfolio/liendo/controllers/: AuthController.java  EducacionController.java  ExperienciaController.java  HardskillsController.java  IntroduccionController.java  LogroController.java  PersonaController.java  ProyectosController.java  SoftskillsController.java  TestController.java
BackEnd/Back-End-Springboot/src/main/java/com/portfolio/liendo/security/: WebSecurityConfig.java
BackEnd/Back-End-Springboot/src/main/resources/: application.properties
FrontEnd/: README.md  angular.json
FrontEnd/.firebase/: hosting.ZGlzdFxwb3J0Zm9saW8.cache
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app-routing.module.ts  app.module.ts
FrontEnd/src/app/_services/: auth.service.ts  education.service.ts  experience.service.ts  hardskill.service.ts  intro.service.ts  logro.service.ts  persona.service.ts  project.service.ts  softskill.service.ts  user.service.ts
FrontEnd/src/app/board-user/: board-user.component.html  board-user.component.ts
FrontEnd/src/app/components/footer/: footer.component.html
FrontEnd/src/app/components/head/: head.component.html
FrontEnd/src/app/components/intro/: intro.component.html
FrontEnd/src/app/components/menu/: menu.component.html  menu.component.ts
FrontEnd/src/app/index/: index.component.html  index.component.ts
FrontEnd/src/app/login/: login.component.html
FrontEnd/src/app/profile/: profile.component.html
FrontEnd/src/app/register/: register.component.html
e2e/: protractor.conf.js
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/_services/: aboutme.service.ts  auth.service.ts  education.service.ts  experience.service.ts  guard.guard.spec.ts  guard.guard.ts  hardskill.service.ts  intro.service.ts  logro.service.ts  persona.service.ts  project.service.ts  softskill.service.ts  token-storage.service.ts  user.service.ts
src/app/board-admin/: board-admin.component.html
src/app/board-moderator/: board-moderator.component.html
src/app/board-user/: board-user.component.html
src/app/components/aboutme/: aboutme.component.html  aboutme.component.ts
src/app/components/education/: education.component.html
src/app/components/footer/: footer.component.html
src/app/components/hardskill/: hardskill.component.html  hardskill.component.ts
src/app/components/head/: head.component.html
src/app/components/header/: header.component.html  header.component.ts
src/app/components/intro/: intro.component.html  intro.component.ts
src/app/components/logro/: logro.component.html
src/app/components/menu/: menu.component.html
src/app/components/project/: project.component.html
src/app/components/skill/: skill.component.html  skill.component.ts
src/app/components/softskill/: softskill.component.html  softskill.component.spec.ts  softskill.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/index/: index.component.html
src/app/login/: login.component.html  login.component.ts
src/app/model/: aboutme.model.ts  intro.model.ts  logro.model.ts
src/app/profile/: profile.component.html
src/app/register/: register.component.html
